{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create Bin Directory",
            "type": "shell",
            "command": "mkdir -p \"${workspaceFolder}/bin\"",
            "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build to bin",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-I${workspaceFolder}/inc",
                "-o",
                "${workspaceFolder}/bin/${fileBasenameNoExtension}",
                "-Wall",
                "-Wextra"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/gcc",
            "dependsOn": "Create Bin Directory"
        }
    ]
}
